{
  "name": "Truco — Anotador",
  "short_name": "Truco",
  "description": "Anotador de truco con ranking, jornadas y saldos del día.",
  "lang": "es",
  "start_url": "prototipo.html?v=7",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15100b",
  "theme_color": "#3a2414",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
